{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "jshint": "^2.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonstallo/2018-get-smarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonstallo/2018-get-smarter/issues"
  },
  "homepage": "https://github.com/brandonstallo/2018-get-smarter#readme"
}
